tarble: Vegeta
Module: "vegeta"
Class Vegeta
Hierarchy
ExecPipeline
Vegeta
Index
Methods
add
attack
encode
exec
execStream
plot
report
show
Methods
Protected add
add(command: string): ExecPipeline
Inherited from ExecPipeline.add
Parameters
command: string
Returns ExecPipeline
attack
attack(config?: IVegetaAttackConfig): Vegeta
Parameters
Optional config: IVegetaAttackConfig
Returns Vegeta
encode
encode(config?: IVegetaEncodeConfig): Vegeta
Parameters
Optional config: IVegetaEncodeConfig
Returns Vegeta
exec
exec(): Promise<object>
Inherited from ExecPipeline.exec
Returns Promise<object>
execStream
execStream(outStream: Writable, errStream: Writable, callback?: undefined | function): ChildProcess
Inherited from ExecPipeline.execStream
Parameters
outStream: Writable
errStream: Writable
Optional callback: undefined | function
Returns ChildProcess
plot
plot(config?: IVegetaPlotConfig): Vegeta
Parameters
Optional config: IVegetaPlotConfig
Returns Vegeta
report
report(config?: IVegetaReportConfig): Vegeta
Parameters
Optional config: IVegetaReportConfig
Returns Vegeta
show
show(): ExecPipeline
Inherited from ExecPipeline.show
Returns ExecPipeline
