tarble: IVegetaAttackOptions
Module: "model"
Interface IVegetaAttackOptions
Hierarchy
IVegetaAttackOptions
Index
Properties
body
cert
conection
duration
format
h2c
header
http2
insecure
keepalive
key
laddr
lazy
maxBody
name
output
rate
redirects
resolvers
rootCerts
targets
timeout
workers
Properties
Optional body
body: undefined | string
Optional cert
cert: undefined | string
Optional conection
conection: undefined | number
Optional duration
duration: undefined | string
Optional format
format: undefined | string
Optional h2c
h2c: undefined | false | true
Optional header
header: undefined | string
Optional http2
http2: undefined | false | true
Optional insecure
insecure: undefined | false | true
Optional keepalive
keepalive: undefined | false | true
Optional key
key: undefined | string
Optional laddr
laddr: undefined | string
Optional lazy
lazy: undefined | false | true
Optional maxBody
maxBody: undefined | string
Optional name
name: undefined | string
Optional output
output: undefined | string
Optional rate
rate: undefined | string
Optional redirects
redirects: undefined | number
Optional resolvers
resolvers: undefined | string
Optional rootCerts
rootCerts: undefined | string
Optional targets
targets: undefined | string
Optional timeout
timeout: undefined | string
Optional workers
workers: undefined | number
